{
  "name": "yox-touch",
  "version": "0.2.0",
  "description": "Hammer.js wrapper for yox.js",
  "main": "dist/yox-touch.min.js",
  "keywords": [
    "lightweight",
    "touch",
    "hammer",
    "mvvm"
  ],
  "scripts": {
    "source": "rollup -c",
    "release": "NODE_ENV=release rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-touch.git"
  },
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-touch/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-touch#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
